pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        ANSIBLE_DIR = "ansible"
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Copy Terraform Outputs') {
            steps {
                copyArtifacts(
                    projectName: 'Royal-Hotel-Infrastructure',
                    selector: lastSuccessful()
                )
            }
        }

        stage('Generate Inventory') {
            steps {
                script {

                    def json = readJSON file: 'terraform/terraform-output.json'
                    def ip = json.public_ip.value

                    writeFile file: 'ansible/inventory', text: """[webserver]
${ip} ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/royal-key.pem
"""
                }
            }
        }

        stage('Ansible Ping') {
            steps {
                dir("${ANSIBLE_DIR}") {
                    sh 'ansible webserver -i inventory -m ping'
                }
            }
        }

        stage('Deploy Website') {
            steps {
                dir("${ANSIBLE_DIR}") {
                    sh 'ansible-playbook -i inventory deploy.yml'
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {

                    def json = readJSON file: 'terraform/terraform-output.json'
                    def ip = json.public_ip.value

                    sh "curl -I http://${ip}"
                }
            }
        }
    }

    post {

        success {
            echo "=================================="
            echo "Website Deployment Successful"
            echo "=================================="
        }

        failure {
            echo "=================================="
            echo "Website Deployment Failed"
            echo "=================================="
        }
    }
}
