pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        TF_DIR = "terraform"
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo "Checking out source code from GitHub..."
                checkout scm
            }
        }

        stage('Terraform Version') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform version'
                }
            }
        }

        stage('Terraform Format Check') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform fmt -check -recursive'
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform plan -out=tfplan'
                }
            }
        }

        stage('Archive Terraform Plan') {
            steps {
                archiveArtifacts artifacts: 'terraform/tfplan', fingerprint: true
            }
        }

        stage('Manual Approval') {
            steps {
                input(
                    message: 'Review the Terraform Plan. Proceed with Apply?',
                    ok: 'Apply Infrastructure'
                )
            }
        }

        stage('Terraform Apply') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }

        stage('Capture Terraform Outputs') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform output -json > terraform-output.json'
                }
            }
        }

        stage('Archive Terraform Outputs') {
            steps {
                archiveArtifacts artifacts: 'terraform/terraform-output.json', fingerprint: true
            }
        }
    }

    post {

        success {
            echo '==========================================='
            echo 'Infrastructure Provisioning Completed'
            echo '==========================================='
        }

        failure {
            echo '==========================================='
            echo 'Terraform Pipeline Failed'
            echo '==========================================='
        }

        always {
            cleanWs()
        }
    }
}
