pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        TF_DIR = "terraform"
        ANSIBLE_DIR = "ansible"
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Generate Inventory') {
            steps {
                script {
                    dir("${TF_DIR}") {
                        sh 'terraform output -raw public_ip > ../public_ip.txt'
                    }

                    script {
                        def ip = readFile('public_ip.txt').trim()

                        writeFile file: 'ansible/inventory', text: """[webserver]
${ip} ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/royal-key.pem
"""
                    }
                }
            }
        }

        stage('Ansible Ping') {
            steps {
                dir("${ANSIBLE_DIR}") {
                    sh 'ansible webserver -i inventory -m ping'
                }
            }
        }

        stage('Deploy Website') {
            steps {
                dir("${ANSIBLE_DIR}") {
                    sh 'ansible-playbook -i inventory deploy.yml'
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    def ip = readFile('public_ip.txt').trim()
                    sh "curl http://${ip}"
                }
            }
        }

    }

    post {

        success {
            echo '================================='
            echo 'Website Deployment Successful'
            echo '================================='
        }

        failure {
            echo '================================='
            echo 'Deployment Failed'
            echo '================================='
        }
    }
}
